@import './scrollToTop.css';
@import '../../node_modules/modern-normalize/modern-normalize.css';

body {
  height: 100vh;
}

/* Header */
header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

/* Form */
.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.search-form input[type='text'] {
  width: 300px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.search-form button[type='submit'] {
  padding: 10px 20px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-left: 10px;
}

.search-form button[type='submit']:hover {
  background-color: #45a049;
}

.search-form input[type='text']::placeholder {
  color: #aaa;
}

.search-form input[type='text']:focus {
  outline: none;
  border-color: #4caf50;
}

/* Card */

/* .gallery {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-around;
}

.photo-card {
  width: 300px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-item {
  display: block;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}

.card-img {
  display: block;

  transition: transform 0.3s ease;
}

.card-item:hover .card-img {
  transform: scale(1.1);
}

.info {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  background-color: #f5f5f5;
  font-size: 14px;
  line-height: 1.7;
  text-align: center;
}

.info-item {
  margin-right: 10px;
}

.info-item:last-child {
  margin-right: 0;
}

.info-item b {
  font-weight: bold;
}

.card-img {
  width: 298px;
  height: 190px;
} */

/* -------------- */

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.photo-card {
  position: relative;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-item {
  display: block;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
  position: relative;
}

.card-img {
  display: block;
  width: 100%;
  height: 198px;
  transition: transform 0.3s ease;
}

.photo-card:hover .info {
  transform: translateY(0);
  opacity: 1;
}

.info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 14px;
  line-height: 1.7;
  text-align: center;
  transform: translateY(100%);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.info-item {
  margin-bottom: 5px;
}

.info-item:last-child {
  margin-bottom: 0;
}

.info-item b {
  font-weight: bold;
}

/* ------------ */
